<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="153" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="129" g="90" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="145" g="78" b="221" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="172" g="58" b="165" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.26556018" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30705395" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>

            <key type="TransFuncMappingKey">
                <intensity value="0.36514524" />
                <split value="false" />
                <colorL r="255" g="255" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.45228216" />
                <split value="false" />
                <colorL r="255" g="255" b="255" a="115" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.47717842" />
                <split value="false" />
                <colorL r="4" g="255" b="0" a="0" />
            </key>
          
            <key type="TransFuncMappingKey">
                <intensity value="0.83817428" />
                <split value="false" />
                <colorL r="73" g="255" b="1" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.92946059" />
                <split value="false" />
                <colorL r="8" g="82" b="7" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="54" g="254" b="51" a="0" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="1" />
    </TransFuncIntensity>
</VoreenData>
